configure terminal
hostname Site2

! --- Interfaces ---
interface GigabitEthernet0/0
 ip address 198.51.100.1 255.255.255.252
 no shutdown
exit

interface GigabitEthernet0/1
 ip address 10.2.2.1 255.255.255.0
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 198.51.100.2

! --- Fase 1: IKEv1 (ISAKMP) ---
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
exit
crypto isakmp key claveSecreta123 address 192.0.2.1

! --- Fase 2: IPSec ---
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode tunnel
exit

! --- La Política (ACL) ---
access-list 100 permit ip 10.2.2.0 0.0.0.255 10.1.1.0 0.0.0.255

! --- Crypto Map ---
crypto map MAPA_VPN 10 ipsec-isakmp
 set peer 192.0.2.1
 set transform-set TS
 match address 100
exit

! --- Aplicar al puerto WAN ---
interface GigabitEthernet0/0
 crypto map MAPA_VPN
exit

end
write memory
